<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ivars/source/repos/SurvivalGame/SurvivalGame/Content/Chat.spritefont</SourceFile>
  <SourceTime>2021-01-11T23:11:38.9771059+02:00</SourceTime>
  <DestFile>C:/Users/Ivars/source/repos/SurvivalGame/SurvivalGame/Content/bin/Windows/Content/Chat.xnb</DestFile>
  <DestTime>2021-06-10T20:46:42.0849228+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>