<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ivars/source/repos/SurvivalGame/SurvivalGame/Content/Chat.spritefont</SourceFile>
  <SourceTime>2021-01-11T23:11:38.9771059+02:00</SourceTime>
  <DestFile>C:/Users/Ivars/source/repos/SurvivalGame/SurvivalGame/Content/bin/Windows/Chat.xnb</DestFile>
  <DestTime>2021-02-25T22:12:54.6196134+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>